{
  "name": "sip-journal",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "잔의 기록 — 라벨보다 오래 남는 순간",
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node tools/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
